name=espHTTPUtils
version=1.0.0
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=Send a message via Slack or GET a webpage (useful for hitting functions on other ESPs).
paragraph=A simple library to send a message using the Slack API and a function that pulls a HTTP GET request then does nothing with the data.
category=Communication
url=https://github.com/dliebs/espHTTPUtils.git
architectures=esp8266,esp32
