name=espHTTPUtils
version=1.0.1
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=Send a message via Slack or GET a webpage.
paragraph=A simple library to send a message using the Slack API, plus functions that pull a HTTP GET request then either does nothing with the data or returns it as a String.
category=Communication
url=https://github.com/dliebs/espHTTPUtils.git
architectures=esp8266,esp32
